{
  "name": "skillswap",
  "version": "1.0.0",
  "description": "Skill Swap Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const path = require("path");

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, "public")));

mongoose.connect("mongodb://127.0.0.1:27017/skillswap", {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

const Skill = require("./models/Skill");
